============= envload Metrics =============
Wall Clock Time: 9.387792ms
User time: 9.065ms
System time: 322µs
Max RSS: 5881856 bytes
CPU Usage: 99.99157%
=======================================
============= loadmodel Metrics =============
Wall Clock Time: 10.509333ms
User time: 18.189ms
System time: 4.099ms
Max RSS: 37273600 bytes
CPU Usage: 212.07817%
=======================================
============= readimg Metrics =============
Wall Clock Time: 4.010875ms
User time: 3.783ms
System time: 227µs
Max RSS: 229376 bytes
CPU Usage: 99.97819%
=======================================
============= Pre-processing Metrics =============
Wall Clock Time: 5.629334ms
User time: 5.285ms
System time: 342µs
Max RSS: 98304 bytes
CPU Usage: 99.958534%
=======================================
============= Inference Metrics =============
Wall Clock Time: 9.531541ms
User time: 36.728ms
System time: 463µs
Max RSS: 2392064 bytes
CPU Usage: 390.18875%
=======================================
============= Post-processing Metrics =============
Wall Clock Time: 3.333µs
User time: 2µs
System time: 1µs
Max RSS: 16384 bytes
CPU Usage: 90.009%
=======================================

=========== Phase Metrics ===========
============= RED BOX Phase Metrics =============
Wall Clock Time: 23.908ms
User time: 31.037ms
System time: 4.648ms
Max RSS: 37273600 bytes
CPU Usage: 149.25964%
=======================================
============= GREEN BOX Phase Metrics =============
Wall Clock Time: 15.164208ms
User time: 42.015ms
System time: 806µs
Max RSS: 2392064 bytes
CPU Usage: 282.38205%
=======================================
====================================

============= Total Metrics =============
Wall Clock Time: 39.087792ms
User time: 73.064ms
System time: 5.466ms
Max RSS: 45973504 bytes
CPU Usage: 200.90672%
=======================================
Predicted Class Index: 259
Confidence Score: 14.6988
